// force build: 0
{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "globalEnv": [
    "TURBO_PLATFORM_ENV_DISABLED",
    "VERCEL",
    "VERCEL_DEPLOYMENT_ID",
    "REDIS_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "CORE_HOST",
    "CACHE_LAYER_HOST",
    "API_HOST",
    "NEXT_PUBLIC_PROTOCOL",
    "NEXT_PUBLIC_ROOT_DOMAIN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "KV_URL",
    "NEXT_OTEL_VERBOSE",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_EXPORTER_OTLP_HEADERS",
    "OTEL_EXPORTER_OTLP_PROTOCOL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    },
    "format": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "deploy:api": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "env": [
        "VERCEL_TOKEN",
        "VERCEL_ORG_ID",
        "VERCEL_PROJECT_ID"
      ]
    },
    "deploy:core": {
      "dependsOn": [
        "build",
        "deploy:api"
      ],
      "cache": false,
      "env": [
        "VERCEL_TOKEN",
        "VERCEL_ORG_ID",
        "VERCEL_PROJECT_ID",
        "API_HOST"
      ]
    },
    "deploy:core-system": {
      "dependsOn": [
        "deploy:core"
      ],
      "cache": false
    },
    "deploy:cache-layer": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "env": [
        "VERCEL_TOKEN",
        "VERCEL_ORG_ID",
        "VERCEL_PROJECT_ID",
        "CORE_HOST"
      ]
    },
    "deploy:all": {
      "dependsOn": [
        "deploy:core-system",
        "deploy:cache-layer"
      ],
      "cache": false
    },
    "deploy:check": {
      "cache": false,
      "env": [
        "API_HOST",
        "CORE_HOST",
        "CACHE_LAYER_HOST",
        "NEXT_PUBLIC_PROTOCOL",
        "NEXT_PUBLIC_ROOT_DOMAIN",
        "VERCEL_TOKEN",
        "VERCEL_ORG_ID",
        "VERCEL_PROJECT_ID",
        "REDIS_URL",
        "KV_REST_API_URL",
        "KV_REST_API_TOKEN",
        "KV_REST_API_READ_ONLY_TOKEN",
        "KV_URL"
      ]
    }
  }
}