{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/api/$1"
		},
		{
			"src": "/",
			"has": [
				{
					"type": "host",
					"value": "(?<host>.*)\\.[^\\.]+\\.[^\\.]+"
				}
			],
			"headers": {
				"CDN-Cache-Control": "s-maxage=120 stale-while-revalidate=31556952"
			},
			"dest": "https://core.pzvtest314.vercel.app/s/$host"
		},
		{
			"src": "/((?!_next|api).*)",
			"has": [
				{
					"type": "host",
					"value": "(?<host>.*)\\.[^\\.]+\\.[^\\.]+"
				}
			],
			"headers": {
				"CDN-Cache-Control": "s-maxage=120 stale-while-revalidate=31556952"
			},
			"dest": "https://core.pzvtest314.vercel.app/s/$host/$1"
		},
		{
			"src": "(.*)",
			"dest": "https://core.pzvtest314.vercel.app$1",
			"headers": {
				"CDN-Cache-Control": "s-maxage=120 stale-while-revalidate=31556952"
			}
		}
	]
}