{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/$1",
			"transforms": [
				{
					"type": "response.headers",
					"op": "set",
					"target": {
						"key": "x-vercel-enable-rewrite-caching"
					},
					"args": "1"
				},
				{
					"type": "response.headers",
					"op": "set",
					"target": {
						"key": "x-vercel-cache-tag"
					},
					"args": "$PRESERVE_CACHE_TAG"
				}
			]
		}
	]
}